// AppUpdates Update Definition file for WhatsPlaying.
// Update Types:
// 0 = Bug Fix Update
// 1 = Feature Update
{

    "app": {
        "name": "WhatsPlaying",
        "publisher": "Max Playle",
        "supported": "Win32",
        "definition": "github/thatmaxplayle/appupdates/whatsplaying"
    },
    "updateDefinitions": [
        {
            "appVersion": "1.0.2",
            "released": 1651201674,
            "update": {
                "version": "1.0.2",
                "type": 1,
                "changelog": [
                    "Added TIDAL support!",
                    "New settings menu!",
                    "Added the ability to customise the CSS rules for HTML output",
                    "General bug fixes!"
                ]
            }
        },
        {
            "appVersion": "1.0",
            "released": 1651097282,
            "update": {
                "version": "1.0.",
                "type": 1,
                "changelog": [
                    "Initial app version!"
                ]
            },
            "downloadLink": "https://maxplayledev.org/whatsplaying/downlaod"
        }
    ]

}
